{
  "name": "loginsignapi",
  "version": "1.0.0",
  "description": "For Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuragchamp/BackEndDevelopmentTest.git"
  },
  "author": "Anurag Chhaperwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuragchamp/BackEndDevelopmentTest/issues"
  },
  "homepage": "https://github.com/anuragchamp/BackEndDevelopmentTest#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
